# Local
LOCAL_DATABASE_URL= "postgresql://admin:css325-Sleepy-Orca@localhost:5432/share-hood-db?schema=public"

# Production
POSTGRES_URL="postgres://default:CkO34vAseaUJ@ep-steep-poetry-a1hjfj2h-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:CkO34vAseaUJ@ep-steep-poetry-a1hjfj2h-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:CkO34vAseaUJ@ep-steep-poetry-a1hjfj2h-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:CkO34vAseaUJ@ep-steep-poetry-a1hjfj2h.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-steep-poetry-a1hjfj2h-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="CkO34vAseaUJ"
POSTGRES_DATABASE="verceldb"
