# Local
LOCAL_DATABASE_URL= "postgresql://admin:css325-Sleepy-Orca@localhost:5432/share-hood-db?schema=public"

# Supabase
SUPABASE_DATABASE_URL = "postgres://postgres.akyhdqpvcjxjnywijaoj:Sharehood12312121!@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"
NEXT_PUBLIC_SUPABASE_URL="https://akyhdqpvcjxjnywijaoj.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFreWhkcXB2Y2p4am55d2lqYW9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgxMzE2NDgsImV4cCI6MjA0MzcwNzY0OH0.e_ea7ebXjomMtavp6Oq6F5242uc3yFEyJP8hjh0acTk"
SUPABASE_SERVICE_ROLE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFreWhkcXB2Y2p4am55d2lqYW9qIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyODEzMTY0OCwiZXhwIjoyMDQzNzA3NjQ4fQ.6sB1nEbN1vaUmM3k-yoshn89G8-lg-YKiC852GkxWQU"
SUPABASE_JWT_SECRET = "HQrYnRIWg1w3fr0BZtJzeKS01/v6sh5gjHTm2PS+RXibE2wPV/if7g0shKXkhGr9WLY4hLZbHnMtBOZNQ4Llnw=="

# NextAuth
NEXTAUTH_SECRET="HQrYnRIWg1w3fr0BZtJzeKS01/v6sh5gjHTm2PS+RXibE2wPV/if7g0shKXkhGr9WLY4hLZbHnMtBOZNQ4Llnw=="
